{
  "name": "shaaa234",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "shaaa234/shaaa234",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "session id",
      "required": true,
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name, same as above entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key, https://dashboard.heroku.com/account",
      "required": true
    },
    "PREFIX": {
      "description": "prefix for bot. all so can be null or false multi prefix",
      "required": true,
      "value": "."
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
